MVD_PMS_HOSTNAME=MoviesDock
MVD_PMS_SERV_IP=http://127.0.0.1:32400/
MVD_PMS_CLAIM_TOKEN=claim-****

MVD_MOVIES_PATH=./movies
MVD_DOWNLOADS_PATH=./downloads
MVD_CONFIG_PATH=./conf
MVD_TIMEZONE=Europe/Paris